/* general */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: #555;
}

.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-left {
  text-align: left;
}
.c-pointer {
  cursor: pointer;
}
/* Nav */
.nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4rem;
  justify-content: flex-end;
  margin-right: 25rem;
  margin-top: 5rem;
  margin-bottom: 1rem;
  /* position: sticky; */
}

.header {
  margin-right: 60rem;
  font-size: 3rem;
}
.nav-list__item {
  text-decoration: none;
  font-size: 1.5rem;
}
/* dashboard */
.started-page {
  display: flex;
  margin: 2.5rem;
}
.started-page__left {
  flex: 50%;
}
.started-page__title {
  font-size: 7rem;
  margin-top: 5rem;
}
.started-page__paragraph {
  font-size: 3rem;
  margin-top: 5rem;
  /* text-align: justify; */
  width: 50rem;
  margin-left: 13rem;
}
.started-page__button {
  width: 25rem;
  height: 4rem;
  font-size: 3rem;
  margin-top: 5rem;
  margin-left: 25rem;
}
.started-page__right {
  flex: 50%;
}
.bg-video {
  width: 77rem;
}
/* trending */
.trending-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3rem;
  margin: 2.5rem;
}
.trending-blog__item__container {
  display: flex;
  margin: 1.5rem;
}
.number {
  font-size: 2.5rem;
  opacity: 0.5;
  margin-right: 1rem;
}
.trending-title {
  font-size: 3rem;
}
.trending-description {
  font-size: 1.5rem;
  font-weight: bold;
}

/* sample blog  */

.sample-blog__container {
  display: flex;
  margin: 2.5rem;

}
.blog-item__left {
  flex: 50%;
  align-self: flex-start;

}
.blog-list {
  display: flex;
}
.blog-list__description {
  flex: 60%;
  width: 30rem;
  margin-left: 10rem;
  line-height: 1.5;
}
.blog-list__image {
  flex: 40%;
}
.blog-image {
  width: 28rem;
}
.blog-item__author {
  font-size: 2.5rem;
}
.blog-item__title {
  font-size: 2rem;
}
.blog-item__description {
  font-size: 1.5rem;
}
.trending-time {
  font-size: 1.32rem;
}
.blog-item__right {
  flex: 50%;
  margin-left: 5rem;
  top: 0;
  position: sticky;
  align-self: flex-start;
}

/* aside  */

.tag__users {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 2rem;
}
.tag-list {
  /* border: 0.3rem solid rgb(240, 240, 240); */
  border-radius: 0.5rem;
  width: 6rem;
  height: 2.5rem;
  margin-top: 1rem;
  cursor: pointer;
}
.link-page {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  font-size: 1.5rem;
  justify-content: center;
}
.link-page__item {
  color: gray;
}

/* register */
.form-signIn {
  margin-left: 50rem;
  line-height: 3;
  margin-top: 5rem;
}
.title-signUp {
  font-size: 4rem;
  margin-top: 5rem;
}
.username,
.email,
.password {
  font-size: 2.5rem;
}
.input-username {
  width: 30rem;
  height: 2.5rem;
  margin-left: 1rem;
}
.input-email {
  width: 30rem;
  height: 2.5rem;
  margin-left: 6rem;
}
.input-password {
  width: 30rem;
  height: 2.5rem;
  margin-left: 1rem;
}
.have-account {
  margin-left: 50rem;
  font-size: 2rem;
}


/* story */
.story{
    margin-top: 10rem;
    line-height: 1.5;
}
.story-title{
    font-size: 10rem;
}
.story-description{
    font-size: 3rem;
}
/* membership */
.membership{
    margin-top: 10rem;
    line-height: 2;
}
.member-title{
    font-size: 10rem;
}
.member-description{
    font-size:3rem;
}
.member-button{
    margin-left: 70rem;
    font-size: 2.3rem;
    cursor: pointer;
    margin-top: 2.5rem;
}